# Hurricane Modeling

*Week 5*

In [1]:
# Standard imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import urllib.request
import linecache

# Retrieve the HURDAT2 dataset from NOAA
url = 'https://www.nhc.noaa.gov/data/hurdat/hurdat2-1851-2018-120319.txt'
rawfile = 'hurdat2.txt'
urllib.request.urlretrieve(url, rawfile)

('hurdat2.txt', <http.client.HTTPMessage at 0x24c546ee7f0>)

In [2]:
# Clean up the file:
# Make each row have its hurricane ID and name

current = 0
count = 0

cleanfile = 'hurdat2_clean.txt'
with open(rawfile, 'r') as source, open(cleanfile, 'w') as dest:
    for i, line in enumerate(source):
        if current == i:
            heads = [a.lstrip().rstrip() for a in line.split(', ')]
            rows = int(heads[2][:-1])
            for row in range(1,rows+1):
                r = linecache.getline(rawfile, current+row+1)
                time = r[0:4] + '-' + r[4:6] + '-' + r[6:8] + ' ' + r[10:12] + ':' + r[12:14]
                place = r[23:28] + ' ' + r[30:36]
                n = str(count) + heads[0] + ', ' + heads[1] + ', ' + time + r[14:]
                dest.write(n)
                count += 1
            current += rows+1

In [11]:
n = ['ID', 'Name', 'Time', 'Record ID', 'Status', 'Latitude', 'Longitude', 'Max wind (knots)', 'Min pressure (mbar)', \
          '34kt wind radii max NE', '34kt wind radii max SE', '34kt wind radii max SW', '34kt wind radii max NW', \
          '50kt wind radii max NE', '50kt wind radii max SE', '50kt wind radii max SW', '50kt wind radii max NW', \
          '64kt wind radii max NE', '64kt wind radii max SE', '64kt wind radii max SW', '64kt wind radii max NW' ]
data = pd.read_csv(cleanfile, header=None, skipinitialspace=True)
# data[3] =  pd.to_datetime(data[3], format='%Y-%m-%d %H:%M')
data

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,0AL011851,UNNAMED,1851-06-25 00:00,NaN,HU,28.0N,94.8W,80,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN
1,1AL011851,UNNAMED,1851-06-25 06:00,NaN,HU,28.0N,95.4W,80,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN
2,2AL011851,UNNAMED,1851-06-25 12:00,NaN,HU,28.0N,96.0W,80,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN
3,3AL011851,UNNAMED,1851-06-25 18:00,NaN,HU,28.1N,96.5W,80,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN
4,4AL011851,UNNAMED,1851-06-25 21:00,L,HU,28.2N,96.8W,80,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51341,51341AL162018,OSCAR,2018-11-03 12:00,NaN,EX,57.9N,19.6W,55,960,780,...,480,0,240,0,0,0,0,0,0,NaN
51342,51342AL162018,OSCAR,2018-11-03 18:00,NaN,EX,58.9N,17.1W,50,964,480,...,420,0,240,0,0,0,0,0,0,NaN
51343,51343AL162018,OSCAR,2018-11-04 00:00,NaN,EX,59.8N,14.5W,45,968,360,...,360,0,0,0,0,0,0,0,0,NaN
51344,51344AL162018,OSCAR,2018-11-04 06:00,NaN,EX,60.8N,12.1W,40,973,270,...,270,0,0,0,0,0,0,0,0,NaN
51345,51345AL162018,OSCAR,2018-11-04 12:00,NaN,EX,62.4N,9.1W,40,977,240,...,210,0,0,0,0,0,0,0,0,NaN