# Hurricane Modeling

*Week 5*

In [61]:
# Standard imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import urllib.request
import linecache

# Retrieve the HURDAT2 dataset from NOAA
url = 'https://www.nhc.noaa.gov/data/hurdat/hurdat2-1851-2018-120319.txt'
rawfile = 'hurdat2.txt'
urllib.request.urlretrieve(url, rawfile)

# Clean up the file:
# Make each row have its hurricane ID and name

current = 0
count = 0

cleanfile = 'hurdat2_clean.txt'
with open(rawfile, 'r') as source, open(cleanfile, 'w') as dest:
    for i, line in enumerate(source):
        if current == i:
            heads = [a.lstrip().rstrip() for a in line.split(', ')]
            rows = int(heads[2][:-1])
            for row in range(1,rows+1):
                r = linecache.getline(rawfile, current+row+1)
                time = r[0:4] + '-' + r[4:6] + '-' + r[6:8] + ' ' + r[10:12] + ':' + r[12:14]
                place = r[23:36]
                n = str(count) + ', ' + heads[0] + ', ' + heads[1] + ', ' + time + r[14:23] + ', ' + place + r[36:]
                dest.write(n)
                count += 1
            current += rows+1

In [74]:
n = ['ID', 'Name', 'Time', 'Record ID', 'Status', 'Lati']
data = pd.read_csv(cleanfile, header=None, skipinitialspace=True)
# data[3] =  pd.to_datetime(data[3], format='%Y-%m-%d %H:%M')
data.head()

,a,b,c,d,e,f,g,h,i,j,...,n,o,p,q,r,s,t,u,v,w
0,AL011851,UNNAMED,1851-06-25 00:00,NaN,NaN,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN
1,AL011851,UNNAMED,1851-06-25 06:00,NaN,NaN,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN
2,AL011851,UNNAMED,1851-06-25 12:00,NaN,NaN,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN
3,AL011851,UNNAMED,1851-06-25 18:00,NaN,NaN,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN
4,AL011851,UNNAMED,1851-06-25 21:00,NaN,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,NaN